(function(w, $) {

	function sendRequest() {}

	function MyPopover() {
		/**
		Класс для задания поведения поповеров которые отвечают за добавление/удаление абонементов
		Создается при клике на ссылку далее происходит следующее:
			!!!! Поповер на добавление
			1. Инициализируется класс (во внутрь передается id ученика)
			2. Нажимается кнопка "Внести"
			3. Вместо формы появляется скринсейвер
			4. Выполняется обход формы и отправка данных
			5. Получается и обрабатывается ответ
			6. В ячейке таблицы заменяется "Добавить" на текст группы
			7. В случае положительного ответа показыватся сообщение для пользователя и уничтожается объект

			!!! Поповер на удаление
			1. Инициализируется класс (во внутрь передается id ученика и id группы в которую куплен абонемент)
			2. Нажимается кнопка "Удалить"
			3. Отправляется запрос на сервер
			4. Показывается скринсейвер
			5. В случае положительного ответа показывается сообщение "Удалено"
			6. Текст группы меняется на "Добавить"
			
			Реализовывать через базовый класс и наследников
		*/
	}

	w.onload = function() {
		$('a.add').popover({
			content: $(
				'<div id="popoverContent">'+
					'<select>'+
						'<option>Начинающие Третьяковская</option>'+
						'<option>Начинающие Волгоградский проспект</option>'+
						'<option>Начинающие Краснопресненская</option>'+
					'</select>'+
					'<button>Внести</button>'+
				'</div>'
			).html(),
			html: true,
			trigger: 'manual',
			placement: 'bottom'
		});

		$('a.add').click(function() {
			$(this).popover('show');
		})

		$('#hp').click(function(event) {
			$('a.add').popover('hide');
		})
	}

})(window, window.jQuery)